CHAIN_ENV=testnet
FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account

ADMIN_ADDRESS=
FLOW_PRIVATE_KEY=
FLOW_PUBLIC_KEY=

FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NFT_STOREFRONT_ADDRESS=0x94b06cfca1d8a476
METADATA_VIEWS_ADDRESS=0x631e88ae7f1d7c20

ACCESS_API_WEB=https://access-testnet.onflow.org
ACCESS_API_BACKEND=https://access-testnet.onflow.org

API_URL=
WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

WALLET_TOKEN_AMOUNT_FLOW=
